<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Responsive Blog Template</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span class="img001"><img src="img/images (4).jpg" width="90px" height="75px" alt="" srcset=""></span>
            </a>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>

            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text " name="query" id=" " placeholder="Search this website the blog ">
                <button class="btn ">Search </button>
            </form>
        </div>

    </nav>
    <hr>
    <div class="contect-contac">
        <h1>Fell fill to contacts us </h1>
    </div>
    <div class="contect-from font2">
        <div class="from-box">
            <input type="text" name="" id="" placeholder="Enetr your Name ">
        </div>
        <div class="from-box ">
            <input type="text" name="" id="" placeholder="Enetr your Email ">
        </div>
        <div class="from-box">
            <input type="text" name="" id="" placeholder="Enetr your Number">
        </div>
        <div class="from-box">
            <textarea name="textarea" id="" cols="30" rows="10"></textarea>
        </div>
        <button class="btn">Submit</button>
    </div>
    <div class="footer max-width-2 m-auto ">
        Copyright &copy iBlog.com <a href="https://www.vecteezy.com/free-vector/typing"> Vectors:Vecteezy
         </a>
    </div>


</body>

</html>