<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Blog Template</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span class="img001"><img src="img/images (4).jpg" width="90px" height="75px" alt="" srcset=""></span>
            </a>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>

            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text " name="query" id=" " placeholder="Search this website the blog ">
                <button class="btn ">Search </button>
            </form>
        </div>

    </nav>
    <div class="content max-width-1 m-auto ">
        <div class="content-left">
            <h1>The heavean for broers </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sit sint ad error? Odio, placeat enim nesciunt nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolor omnis quaerat, quasi odit veritatis aperiam fugit?
                Facilis, totam! Blanditiis aspernatur voluptatem laboriosam debitis cupiditate doloremque alias provident est culpa.
            </p>
        </div>
        <div class="content-right">
            <img src="img/home.svg" alt="iBlog " srcset="">
        </div>
    </div>

    <div class=" max-width-1 m-auto  ">
        <hr>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <div class="year-box">
            <h3>year </h3>
            <div>
                <input type="radio" name="" id="">2021
            </div>
            <input type="radio" name="" id="">2020
        </div>
        <h2>Featuers Articals</h2>
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3><br><br>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img1" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img1" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="footer max-width-2 m-auto ">
        Copyright &copy iBlog.com <a href="https://www.vecteezy.com/free-vector/typing"> Vectors:Vecteezy
         </a>
    </div>


</body>

</html>