<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Blog Template</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span class="img001"><img src="img/images (4).jpg" width="90px" height="75px" alt="" srcset=""></span>
            </a>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>

            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text " name="query" id=" " placeholder="Search this website the blog ">
                <button class="btn ">Search </button>
            </form>
        </div>

    </nav>

    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <h2>Search Resualt for future blog </h2>
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3><br><br>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img1" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img1" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="home-arti max-width-1 m-auto font2">
        <!-- <h2>Featuers Articals</h2> -->
        <div class="home-art">
            <div class="home-art-img1">
                <img class="img" src="img/free-vector-business-news.jpg" alt="" srcset="">
            </div>
            <div class="home-art-content font2">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>

            </div>
            <span class="home-art-content font1">Auther Name</span>
            <span class="home-art-content font1">16 jan | 6 min read </span>
        </div>
    </div>
    <div class="footer max-width-2 m-auto ">
        Copyright &copy iBlog.com <a href="https://www.vecteezy.com/free-vector/typing"> Vectors:Vecteezy
         </a>
    </div>


</body>

</html>