* {
    margin: 0;
    padding: 0;
}

.navigation {
    font-family: var(--font2);
    height: 74px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    font-size: 20px;
    display: flex;
}

.nav-left ul {
    display: flex;
    align-items: center;
    margin: 0 77px;
    font-size: 18px;
}

.nav-left ul li {
    list-style: none;
    margin: 0 14px;
}

.nav-left ul li a {
    text-decoration: none;
    color: black;
    /* transition: all 0.3s ease-in-out; */
}

.nav-left ul li a:hover {
    /* color: ; */
    font-weight: bold;
}

.nav-right {}

.content {
    height: 395px;
    /* background-color: rgb(160, 160, 238); */
    display: flex;
    margin-top: 30px;
    padding: 9px;
}

.content-left {
    font-family: var(--font1);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-right img {
    height: 355px;
    border: 2px solid black;
    border-radius: 200px;
}

.home-arti {
    height: 305px;
    /* background-color: red; */
    position: relative;
}

.year-box {
    position: absolute;
    width: 200px;
    height: 200px;
    right: -150px;
    top: 10px;
    /* background-color: red; */
}

.home-art {
    display: flex;
    /* flex-direction: row; */
}

.img {
    width: 300px;
}

.img1 {
    display: flex;
    width: 300px;
    margin-left: 150px;
}

.home-art-content {
    display: flex;
    align-items: center;
    padding: 15px;
}

.footer {
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}