@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&family=Pattaya&family=Roboto:wght@300&display=swap');
:root {
    --main-bg-color: red;
    --font1: 'Roboto', sans-serif;
    --font2: 'Pattaya', sans-serif;
}

.font1 {
    font-family: var(--font1);
}

.font2 {
    font-family: var(--font2);
}

.max-width-1 {
    max-width: 80vw;
}

.max-width-2 {
    max-width: 60vw;
}

.m-auto {
    margin: auto;
}

.m-2 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.btn {
    padding: 2px 15px;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 16px;
    font-family: var(--font2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    color: white;
    background-color: var(--main-bg-color);
}

.form-input {
    width: 250px;
    font-size: 19px;
    border: 2px solid black;
    border-radius: 3px;
    margin: 0px 13px;
    font-family: var(--font2);
}

.footer a {
    color: black;
}

.img001 {
    margin-top: 45px;
}